<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ArcTouchTMDb.Droid.IncrementalListView
        android:id="@+id/ListMovies"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:animationCache="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        local:MvxBind="ItemsSource Movies; ItemClick MovieDetailsCommand"
        local:MvxItemTemplate="@layout/movie_list_item" />
</LinearLayout>