<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movie_list_item">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ffimageloading.cross.MvxImageLoadingView
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:layout_width="110dp"
            android:layout_height="110dp"
            local:MvxBind="DataLocationUri poster" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Text title"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:paddingRight="8dp" />
            <TextView
                android:id="@+id/item_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                local:MvxBind="Text year"
                android:layout_toRightOf="@+id/item_title"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/item_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Text overview"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_below="@+id/item_title"
                android:layout_alignParentLeft="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>